# ManaPet

./: ManaPet.sln  Petshop_frontend.csproj  Program.cs  README.md  fix_history.sql  seed_cats.sql  seed_images.sql  update.sql  update_main_images.sql
Areas/Admin/Controllers/: ChatController.cs  CustomerController.cs  FinanceController.cs  HomeController.cs  OrderAdminController.cs  OrderController.cs  PetController.cs  ProductController.cs  ReportController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Chat/: Index.cshtml  _MessageList.cshtml
Areas/Admin/Views/Customer/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Finance/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/OrderAdmin/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Pet/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Report/: CreateExpense.cshtml  Expenses.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Controllers/: CartController.cs  ChatController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UserProfileController.cs
Helpers/: CloudinarySettings.cs  SessionExtensions.cs  VnPayLibrary.cs
Hubs/: ChatHub.cs
Migrations/: 20260325103339_AddGoogleFacebookId.Designer.cs  20260325103339_AddGoogleFacebookId.cs  20260411013142_AddOrderManagement.Designer.cs  20260411013142_AddOrderManagement.cs  20260411020931_AddExpenseModel.Designer.cs  20260411020931_AddExpenseModel.cs  ManaPetModelSnapshot.cs
Models/: AdminDashboardVM.cs  Cart.cs  CartItems.cs  Category.cs  CheckoutViewModel.cs  Conversation.cs  Customer.cs  ErrorViewModel.cs  Expense.cs  ManaPet.cs  Message.cs  Order.cs  OrderAdminViewModel.cs  OrderDetail.cs  PasswordReset.cs  Product.cs  ProductImage.cs  User.cs  UserProfile.cs  UserProfileController.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: PhotoService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  MyOrders.cshtml
Views/Product/: Accessories.cshtml  ChoCanh.cshtml  Details.cshtml  MeoCanh.cshtml
Views/Products/: Cats.cshtml  Details.cshtml  Search.cshtml
Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
wwwroot/Images/products/: d32a1702-47a3-49fa-bc59-65337d59b6ef.jfif
wwwroot/css/: Chat.css  footer.css  header.css  home-premium.css  site.css
wwwroot/js/: site.js
wwwroot/pet-planet-assets/: animsition.css  core-icons.css  core.js.tải xuống  css  init.js.tải xuống  mae-widgets.css  main.js.tải xuống  pet-icons.css  post-1160.css  post-158.css  post-165.css  post-4683.css  post-5.css  style(2).css  woocommerce.css
